<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <children>
      <Label layoutX="34.0" layoutY="18.0" prefHeight="54.0" prefWidth="551.0" text="ThogaKade --JAVAFX(StandLone)-MVC" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="365.0" prefHeight="34.0" prefWidth="145.0" text="MLSLSenarathna" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnCustomerManagement" layoutX="198.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnCustomerManagementOnAction" text="Customer-Management" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnItemsManager" layoutX="216.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnItemsManagerOnAction" text="Items-Management" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="166.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnExitOnAction" text="Exit" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnOrderManagement" layoutX="211.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnOrderManagementOnAction" text="Orders-Management" textFill="#0c8896">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
